@import 'variables.sass'

button
  background-color: $main-red
  font-weight: bold
  color: $whitish
  border: none
  padding: 2vw 3vw
  -webkit-border-radius: 2vw
  -moz-border-radius: 2vw
  border-radius: 2vw

.btn-alt
  background-color: #fefefe
  color: $main-red
  border: 1px solid $main-red

.active
  color: $main-red