@import "../../node_modules/mapbox-gl/dist/mapbox-gl.css"
@import url('https://fonts.googleapis.com/css?family=Roboto')
// Generic styling
body
  font-size: 12px
  font-family: 'Roboto', sans-serif
  margin: 0 auto
  background: #fefefe
  height: 100vh
  #app
    height: 100%
    position: relative
  #map
    top: 0
    bottom: 0
    width: 100vw
    height: 80vh
    text-align: initial
    margin: 0 auto

@import 'variables.sass'
@import 'components.sass'

.marker
  width: 0
  height: 0
  border-left: 3vw solid transparent
  border-right: 3vw solid transparent
  border-top: 6vw solid $main-red
  border-radius: 5vw 5vw 5vw 5vw

.popup
  width: 60vw

// Splash
.splash
  width: 100vw
  height: 100vh
  background-color: white
  position: fixed
  top: 0
  text-align: center
  //display: none

.splash-logo
  margin-top: 40vh
  font-size: 10vw
  text-align: center

.form-signin, .form-signup
  //display: none

.form
  width: 90vw
  margin: 0 auto

.title
  color: $main-red
  text-align: center
  margin-bottom: 0

.subtitle
  font-variant: all-small-caps
  text-align: center
  margin-top: 0

a
  color: $whitish
  text-decoration: none

input, textarea, select
  font-family: inherit
  border: none
  display: block
  width: 100%
  padding: 1vh 0
  margin: 2vh 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  border-bottom: 1px solid #aaaaaa
  outline: none

label
  color: $main-red
  font-weight: 800

.status-bar
  font-weight: 800
  background-color: $main-red
  color: white
  width: 100vw
  position: fixed
  padding: 1vw
  bottom: 0
  display: none

.user-frame
  width: 100%
  height: 20vh
  padding-top: 16vh
  padding-left: 2vw
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background-image: url("../tmpImages/user.jpg")
  -webkit-background-size: cover
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.user-email
  margin: 0
  color: $whitish
  font-weight: 800

.menu
  width: 100vw
  height: 100vh
  padding-right: 50vw
  position: fixed
  top: 0
  z-index: 1000
  display: none

.menu-content
  background-color: white
  width: 50vw
  height: 100vh
  -webkit-box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.2)
  -moz-box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.2)
  box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.2)

.menu-content ul
  margin: 0
  padding: 10%

.menu-content li
  list-style: none
  font-size: 1.3em
  color: $main-red
  padding: 3% 0

.menu-content li a
  color: $main-red

.close-menu
  width: 50vw
  height: 100vh
  position: fixed
  right: 0
  top: 0

.kot-list-container
  width: 90vw
  margin: 2vh auto
  padding: 2vw

h1, h2, h3
  color: $main-red

.kot-list-img
  width: 100%

// Menu // start
.menu-icon
  font-size: 5vw
  margin: 3vh 0 0 5vw
  padding: 1vw
  max-width: 7vw

.view-icon-container
  position: absolute
  top: 1vh
  right: 5vw
  display: none

.view-icon
  font-size: 1.4em
  padding: 0 1vw

.add-kot-submit
  display: none
  margin: 3vh 0

// detail
table
  width: 100%

.property
  font-weight: bold
  color: $blackish

.value
  text-align: right
  color: $blackish

hr
  border: none
  border-bottom: 1px solid $blackish

.right
  text-align: right

.message
  width: 100%
  margin: 0 auto
  -webkit-box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.1)
  -moz-box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.1)
  box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.1)

.message-content
  height: 100%
  padding: 5% 5%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.message-content p
  margin: 3% 0 0 0

.message-fromto
  margin: 0

.messagefrom, .messageto
  width: 100%
  -webkit-box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.2)
  -moz-box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.2)
  box-shadow: 3px 3px 10px 0 rgba(0,0,0,0.2)
  padding: 2%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 2vh 0

.messagefrom h3, .messageto h3
  margin: 2% 0

.new-message
  background-color: $main-red
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%
  width: 10vw
  height: 10vw
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  text-align: center
  font-size: 7vw
  color: $whitish
  position: fixed
  right: 5vw
  bottom: 5vh

.kot-swiper-container
  width: 90vw
  height: 72vh
  padding: 2vw
  margin: 0 auto
  position: absolute
  left: 5vw
  top: 15vh
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background-color: white
  -webkit-box-shadow: 3px 3px 10px rgba(0,0,0,0.2)
  -moz-box-shadow: 3px 3px 10px rgba(0,0,0,0.2)
  box-shadow: 3px 3px 10px rgba(0,0,0,0.2)

.rate-container
  padding: 5vw
  width: 80%
  margin: 0 auto
  text-align: center

.likedislike
  font-size: 10vw
  width: 20vw
  height: 20vw
  display: inline-block
  margin: 0

.fa-thumbs-up
  color: #4caf50

.fa-thumbs-down
  color: #f44336

.no-new-kots
  font-size: 1.3em
  color: $main-red
  text-align: center
  margin-top: 35vh

// Filter
.filter
  width: 90vw
  margin: 0 auto

.filter label
  display: block
  
.rent-filter-container
  width: 40%
  display: inline-block
  
.right
  float: right
  text-align: left